<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">项目经历</view>
  <view slot="backText">返回</view>
</cu-custom>
<view class="main">
  <view class="box">
    <view class="title">
      <text>项目名称</text>
    </view>
    <view class="nav">
      <navigator url="./page/project_name/project_name?name={{name}}&judge={{hasName}}">
        <view class="txt-{{hasName}}">{{name}}</view>
        <image src="../../../icons/direction-right-grey.png" style="width:30rpx;height:30rpx;" class="icons"></image>
      </navigator>
    </view>
  </view>
  <view class="box">
    <view class="title">
      <text>担任角色</text>
    </view>
    <view class="nav">
      <navigator url="./page/role/role?role={{role}}&judge={{hasRole}}">
        <view class="txt-{{hasRole}}">{{role}}</view>
        <image src="../../../icons/direction-right-grey.png" style="width:30rpx;height:30rpx;" class="icons"></image>
      </navigator>
    </view>
  </view>
  <view class="box">
    <view class="title">
      <text>开发时间</text>
    </view>
    <view class="nav">
      <view class="picker-left-box">
        <picker fields="month" mode="date" value="{{date}}" start="1920-01-01" end="{{nowtime}}" bindchange="bindStartDateChange">
          <view class="txt-{{hasStartTime}}">
            {{start_time}}
          </view>
        </picker>
      </view>
      <view class="picker-middle">-</view>
      <view class="picker-right-box">
        <picker fields="month" mode="date" value="{{date}}" start="1980-01-01" end="{{nowtime}}" bindchange="bindEndDateChange">
          <view class="txt-{{hasEndTime}}">
            {{end_time}}
          </view>
        </picker>
      </view>
    </view>
  </view>
  <view class="box">
    <view class="title">
      <text>项目描述</text>
    </view>
    <view class="nav">
      <navigator url="./page/project_info/project_info?info={{info}}&judge={{hasInfo}}">
        <view class="txt-{{hasInfo}}">{{info}}</view>
        <image src="../../../icons/direction-right-grey.png" style="width:30rpx;height:30rpx;" class="icons"></image>
      </navigator>
    </view>
  </view>
  <view class="box">
    <view class="title">
      <text>项目业绩</text>
    </view>
    <view class="nav">
      <navigator url="./page/project_achievement/project_achievement?achievement={{achievement}}&judge={{hasAchievement}}">
        <view class="txt-{{hasAchievement}}">{{achievement}}</view>
        <image src="../../../icons/direction-right-grey.png" style="width:30rpx;height:30rpx;" class="icons"></image>
      </navigator>
    </view>
  </view>
  <view class="box">
    <view class="title">
      <text>项目链接</text>
    </view>
    <view class="nav">
      <navigator url="./page/project_url/project_url?url={{url}}&judge={{hasUrl}}">
        <view class="txt-{{hasUrl}}">{{url}}</view>
        <image src="../../../icons/direction-right-grey.png" style="width:30rpx;height:30rpx;" class="icons"></image>
      </navigator>
    </view>
  </view>
  <view class="submit">
    <image src="../../../icons/icons_ok.png" style="width:80rpx;height:80rpx;" bindtap="saveCampusExperience"></image>
  </view>
</view>
<mp-dialog title="工作经历" show="{{alertStatusOk}}" bindbuttontap="saveAlertBtn" buttons="{{[{text: '确认'}]}}" >
    <view>保存成功!</view>
</mp-dialog>
<Mydialog saveError="{{saveError}}" show="{{hiddenError}}"></Mydialog>
