page{
  background-color: #f1f1f1;
}
.main{

}
.video{
  padding: 10rpx;
  display: block;
  float: left;
  width: 50%;
  
}
.video-photo{
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}
.video-title{
  display: block;
  width: 100%;
  white-space: nowrap;
  padding:0 10rpx;
  background-color: #fff;
  font-weight: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.video-status{
  display: block;
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  background-color: #fff;
  text-align: center;
}